# code-web

./: pom.xml
.github/workflows/: maven.yml
calcite/: pom.xml
calcite/src/test/java/: CalciteTest.java
checkstyle/: lasy_checks.xml  lasyard.dic
citrus/: pom.xml
citrus/src/test/java/io/github/lasyard/web/citrus/: ContainerIT.java  InjectionIT.java  SimpleIT.java  SimpleXmlIT.java
citrus/src/test/java/io/github/lasyard/web/citrus/http/: HttpIT.java  HttpXmlIT.java
citrus/src/test/resources/: citrus-context.xml
citrus/src/test/resources/io/github/lasyard/web/citrus/: SampleTest1.xml  SampleTest2.xml
citrus/src/test/resources/io/github/lasyard/web/citrus/http/: HttpServerClientTest.xml  HttpServerTest.xml
config/: lasyard.dic
config/checkstyle/: apache_2_license.java.txt  apache_2_license.properties.txt  apache_2_license.xml.txt
jetty/: pom.xml
jetty/file_server/: pom.xml
jetty/file_server/src/main/java/io/github/lasyard/web/jetty/file/server/: FileServer.java
jetty/servlet/: pom.xml
jetty/servlet/src/main/java/io/github/lasyard/web/jetty/servlet/: ServletExample.java
jetty/simple/: pom.xml
jetty/simple/src/main/java/io/github/lasyard/web/jetty/simple/: SimpleExample.java
jmx/: README.md  pom.xml
jmx/src/main/java/io/github/lasyard/web/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
mybatis/: pom.xml
mybatis/src/main/java/io/github/lasyard/web/mybatis/: Model.java  ModelMapper.java
mybatis/src/main/resources/db/: mybatis-config.xml
mybatis/src/main/resources/db/mappers/: ModelMapper.xml
mybatis/src/test/java/io/github/lasyard/web/mybatis/: ModelMapperIT.java
mybatis/src/test/resources/: application-test.yml
spring_boot/: README.md  pom.xml
spring_boot/src/main/java/io/github/lasyard/web/spring/boot/: Config.java  SpringBootWeb.java
spring_boot/src/main/java/io/github/lasyard/web/spring/boot/controller/: AnimalController.java
spring_boot/src/main/java/io/github/lasyard/web/spring/boot/controller/protocol/: Animal.java  Cat.java  Dog.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/test/java/io/github/lasyard/web/spring/boot/: TestConfig.java
spring_boot/src/test/java/io/github/lasyard/web/spring/boot/controller/: TestAnimalController.java
spring_data_jdbc/: pom.xml
spring_data_jdbc/src/main/java/io/github/lasyard/web/spring/data/jdbc/: Model.java  ModelRepository.java
spring_data_jdbc/src/test/java/io/github/lasyard/web/spring/data/jdbc/: JdbcConfiguration.java  ModelRepositoryIT.java
spring_data_jdbc/src/test/resources/: application-test.yml
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/io/github/lasyard/web/spring/jdbc/: DaoFactory.java  Model.java  ModelDao.java  ModelDaoJdbc.java
spring_jdbc/src/main/resources/: application.xml
spring_jdbc/src/main/resources/db/: db-settings.properties
spring_jdbc/src/test/java/io/github/lasyard/web/spring/jdbc/: ModelDaoIT.java  TransactionIT.java
spring_web/: README.md  pom.xml
spring_web/src/main/java/io/github/lasyard/web/spring/web/: MainController.java
spring_web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring_web/src/main/webapp/WEB-INF/pages/: index.jsp
utils/: pom.xml
utils/src/main/java/io/github/lasyard/web/utils/: WebUtils.java
utils/src/test/java/io/github/lasyard/web/utils/: WebUtilsIT.java
utils/src/test/resources/: citrus-context.xml
